<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bomaderry</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<link href="http://roboto-webfont.googlecode.com/svn/trunk/roboto.all.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="fonts.css" />

</head>

<body>
<!-- outer section start -->
<div class="outer">
    <!--Wrapper start -->	
    <div class="wrapper">
        <!--Header Start-->
          <div class="header">
             <h1>BOMADERRY</h1>
             <h2>DENTAL SURGERY</h2>
             <h3>Dentist serving Nowra, Berry and Kangaroo Valley</h3>
          </div>
        <!--Header End-->
   
       <!--Mainsection Start--> 
       <div class="mainsection">
         <p>Dentist Dr Brett Eaglen offers regular checkups as well as oral surgery, orthodontics, tooth whitening<br/> and dental implants to patients in the Nowra, Berry and Kangaroo Valley areas.</p>
             <!--Left Contact Start-->
               <div class="left_contact">
                 <div class="address">Address:</div>
                 <div class="address"><span> &nbsp;1/ 6 Bunberra St, Bomaderry NSW 2541</span></div>
                 <div class="address">Email:</div>
                 <div class="address underline"><span> info@bomaderrydentalsurgery.com.au</span></div>
                 <div class="address phone">Phone:</div>
                 <div class="address"> &nbsp;<span class="large_font">02 4421 2416</span></div>
               </div>
             <!--Left Contact End-->
             
             <!--Map Start--> 
              <div class="map">
              <iframe width="442" height="292" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1%2F+6+Bunberra+St,+Bomaderry,+NSW,+2541,+Australia&amp;aq=0&amp;oq=1%2F+6+Bunberra+St,+Bomaderry+NSW+2541&amp;sll=21.125498,81.914063&amp;sspn=24.552793,43.286133&amp;ie=UTF8&amp;hq=&amp;hnear=1%2F6+Bunberra+St,+Bomaderry+New+South+Wales+2541,+Australia&amp;t=m&amp;z=14&amp;ll=-34.853199,150.608594&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=1%2F+6+Bunberra+St,+Bomaderry,+NSW,+2541,+Australia&amp;aq=0&amp;oq=1%2F+6+Bunberra+St,+Bomaderry+NSW+2541&amp;sll=21.125498,81.914063&amp;sspn=24.552793,43.286133&amp;ie=UTF8&amp;hq=&amp;hnear=1%2F6+Bunberra+St,+Bomaderry+New+South+Wales+2541,+Australia&amp;t=m&amp;z=14&amp;ll=-34.853199,150.608594" style="color:#000000;text-align:left">View Larger Map</a></small>
              </div>
             <!--Map End-->     
       </div>       
       <!--Mainsection End-->       
        
        <!--Bottom section start-->
          <div class="bottom_img">
             <div class="img bg1"></div>
             
             <div class="img bg2"></div>
             
             <div class="img bg3"></div>
             
             <div class="img bg4"></div>
          </div>
        <!--Bottom section End-->
        
       <div class="clear"></div>
    </div>
    <!--Wrapper start -->
    
</div>
<!-- outer section end -->
</body>
</html>
