<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bomaderry Dental Surgery</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- outer section start -->
<div class="outer">
	<!-- header start -->
    <div class="header header2">
    	<!-- header top start -->
        <div class="header_top">
        	<!-- header inner start -->
            <div class="header_inner">
            	<!-- logo start -->
                <a href="index.html" title="Bomaderry Dental Surgery" class="logo"><img src="images/logo.png" alt="Bomaderry Dental Surgery" title="Bomaderry Dental Surgery" /></a>
                <!-- logo end -->
                <!-- main nav start -->
                <nav class="mainnav">
                	<ul>
                    	<li><a href="index.html">home</a></li>
                        <li><a href="#" class="active">our services</a></li>
                        <li><a href="#">our team</a></li>
                        <li><a href="#">location</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </nav>
                <!-- main nav end -->
            </div>
            <!-- header inner end -->
        </div>
        <!-- header top end -->
        <!-- header bottom start -->
        <div class="header_bottom">
        	<!-- header bottom inner start -->
            <div class="fixed_width">
            	<!-- header slider info section start -->
                <div class="h_slider_info h_slider_info_inner">
                	<h1>Dental implants in Nowra – Bomaderry Dental</h1>
                </div>
                <!-- header slider info section end -->
            </div>
            <!-- header bottom inner end -->
        </div>
        <!-- header bottom end -->
    </div>
    <!-- header end -->
    <!-- body start -->
    <div class="body">
    	<!-- fixed width start -->
        <div class="fixed_width">
        	<!-- welcome panel start -->
            <div class="welcome_pnl cont_pnl">
            	<img src="images/dental_implant_nwra_bg.jpg" alt="" />
                <div class="cont_rht_algn">
                    <p>Implants have transformed dentistry.  No longer do you have to have dentures or “cut down” adjacent teeth.</p>
<p>They are one of the most successful treatments a dentist can provide.</p>
<p><strong>Dr Brett Eaglen</strong> is very experienced in the field of implants. There is no need to travel beyond the Shoalhaven for this treatment.  For further research try Youtube.com or Wikapedia.</p>
                </div>
            </div>
            <!-- welcome panel end -->
        </div>
        <!-- fixed width end -->
    </div>
    <!-- body end -->
    <!-- footer start -->
    <div class="footer">
    	<!-- footer top start -->
        <div class="foot_top">
        	<div class="foot_bg_rpt">
            	<!-- fixed width start -->
        		<div class="fixed_width footer_inner">
                	<!-- our service start -->
                    <div class="f_our_ser">
                    	<h3>Our Services</h3>
                        <p>We offer a full range of <a href="#">dental treatments</a>, to patients in the north Shoalhaven area, including:</p>
                        <ul>
                        	<li><a href="#">Check ups &amp; x-rays</a></li>
                            <li><a href="#">Teeth Whitening</a></li>
                            <li><a href="dental-implants-nowra.html">Dental implants</a></li>
                            <li><a href="#">Wisdom teeth extraction and oral surgery</a></li>
                            <li><a href="orthodontist-nowra.html">Orthodontics</a></li>
                        </ul>
                    </div>
                    <!-- our service end -->
                    <!-- our team start -->
                    <div class="f_our_team">
                    	<h3>Meet Our Team</h3>
                        <!-- team list start -->
                        <ul class="f_our_team_list">
                        	<li>
                            	<img src="images/f_team1.jpg" alt="" />
                                <h4>Brett Eaglen</h4>
                                <p>Principal Dentist at Bomaderry Dental Surgery</p>
                            </li>
                            <li>
                            	<img src="images/f_team3.jpg" alt="" />
                                <h4>Disha Goyal</h4>
                                <p>Dentist at Bomaderry Dental Surgery</p>
                            </li>
                        </ul>
                        <!-- team list end -->
                    </div>
                    <!-- our team end -->
                    <!-- appointment start -->
                    <div class="f_mak_appo">
                    	<h3>Make an appointment</h3>
                        <p>Our friendly team will be happy to book you an appointment</p>
                        <p>Phone: <strong>02 4421 2416</strong> or <strong>02 4421 2522</strong><br />Open: 8am - 7pm (Monday - Thursday)<br />8am - 5pm (Friday)</p>
                    </div>
                    <!-- appointment end -->
                </div>
                <!-- fixed width end -->
            </div>
        </div>
        <!-- footer top end -->
        <!-- footer bottom start -->
        <div class="foot_bottom">
        	<!-- fixed width start -->
        	<div class="fixed_width">
            	<!-- footer nav start -->
                <ul class="footerlink">
                    <li><a href="index.html">home</a></li>
                    <li><a href="#" class="active">our services</a></li>
                    <li><a href="#">our team</a></li>
                    <li><a href="#">location</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
                <!-- footer nav end -->
                <p>&copy;2014 Bomaderry Dental Surgery</p>
            </div>
            <!-- fixed width end -->
        </div>
        <!-- footer bottom end -->
    </div>
    <!-- footer end -->
</div>
<!-- outer section end -->
</body>
</html>
