<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bomaderry Dental Surgery</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- outer section start -->
<div class="outer">
	<!-- header start -->
    <div class="header header2 header3">
    	<!-- header top start -->
        <div class="header_top">
        	<!-- header inner start -->
            <div class="header_inner">
            	<!-- logo start -->
                <a href="index.html" title="Bomaderry Dental Surgery" class="logo"><img src="images/logo.png" alt="Bomaderry Dental Surgery" title="Bomaderry Dental Surgery" /></a>
                <!-- logo end -->
                <!-- main nav start -->
                <nav class="mainnav">
                	<ul>
                    	<li><a href="index.html">home</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">our team</a></li>
                        <li><a href="#" class="active">location</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </nav>
                <!-- main nav end -->
            </div>
            <!-- header inner end -->
        </div>
        <!-- header top end -->
        <!-- header bottom start -->
        <div class="header_bottom">
        	<!-- header bottom inner start -->
            <div class="fixed_width">
            	<!-- header slider info section start -->
                <div class="h_slider_info h_slider_info_inner">
                	<h1>Nowra dentist – Bomaderry Dental Surgery</h1>
                </div>
                <!-- header slider info section end -->
            </div>
            <!-- header bottom inner end -->
        </div>
        <!-- header bottom end -->
    </div>
    <!-- header end -->
    <!-- body start -->
    <div class="body">
    	<!-- fixed width start -->
        <div class="fixed_width">
        	<!-- welcome panel start -->
            <div class="welcome_pnl cont_pnl">
            	<img src="images/nowra_location.jpg" alt="" />
                <div class="cont_rht_algn">
                	<h3>Convenient location for Nowra residents</h3>
                    <p>Bomaderry Dental Surgery is the ideal choice for residents of Nowra to visit for all their dental treatment. Our friendly competent staff will ensure that each visit is stress-free. Our extended opening hours from 8am until late on Monday to Friday make it easy for appointments to be made before/after school and work. There is also plenty of parking available by the surgery.</p>
                    <h3>No need to travel to Sydney or Canberra</h3>
                    <p>There is no need for Nowra residents to travel to Sydney or Canberra for oral surgery or dental implants. Dr Brett Eaglen is very experienced in both these areas of dental treatment and regularly attends courses to further increase his knowledge base. Read more about our services.</p>
                    <h3>Easy payments and billing</h3>
                    <p>Bomaderry Dental Surgery welcomes children who are eligible for the new Government Childrens Dental Benefits Schedule and will bulk bill for this treatment. We give all other children under 16 years of age 30% discount for most treatment.</p>
<p>Bomaderry Dental Surgery is pleased to offer a patient payment plan through Denticare (available to approved applicants, conditions apply).</p>
                </div>
            </div>
            <!-- welcome panel end -->
        </div>
        <!-- fixed width end -->
    </div>
    <!-- body end -->
    <!-- footer start -->
    <div class="footer">
    	<!-- footer top start -->
        <div class="foot_top">
        	<div class="foot_bg_rpt">
            	<!-- fixed width start -->
        		<div class="fixed_width footer_inner">
                	<!-- our service start -->
                    <div class="f_our_ser">
                    	<h3>Our Services</h3>
                        <p>We offer a full range of <a href="#">dental treatments</a>, to patients in the north Shoalhaven area, including:</p>
                        <ul>
                        	<li><a href="#">Check ups &amp; x-rays</a></li>
                            <li><a href="#">Teeth Whitening</a></li>
                            <li><a href="dental-implants-nowra.html">Dental implants</a></li>
                            <li><a href="#">Wisdom teeth extraction and oral surgery</a></li>
                            <li><a href="orthodontist-nowra.html">Orthodontics</a></li>
                        </ul>
                    </div>
                    <!-- our service end -->
                    <!-- our team start -->
                    <div class="f_our_team">
                    	<h3>Meet Our Team</h3>
                        <!-- team list start -->
                        <ul class="f_our_team_list">
                        	<li>
                            	<img src="images/f_team1.jpg" alt="" />
                                <h4>Brett Eaglen</h4>
                                <p>Principal Dentist at Bomaderry Dental Surgery</p>
                            </li>
                            <li>
                            	<img src="images/f_team5.jpg" alt="" />
                                <h4>Deb Willett</h4>
                                <p>Dental Assistant and Receptionist at Bomaderry Dental Surgery</p>
                            </li>
                        </ul>
                        <!-- team list end -->
                    </div>
                    <!-- our team end -->
                    <!-- appointment start -->
                    <div class="f_mak_appo">
                    	<h3>Make an appointment</h3>
                        <p>Our friendly team will be happy to book you an appointment</p>
                        <p>Phone: <strong>02 4421 2416</strong> or <strong>02 4421 2522</strong><br />Open: 8am - 7pm (Monday - Thursday)<br />8am - 5pm (Friday)</p>
                    </div>
                    <!-- appointment end -->
                </div>
                <!-- fixed width end -->
            </div>
        </div>
        <!-- footer top end -->
        <!-- footer bottom start -->
        <div class="foot_bottom">
        	<!-- fixed width start -->
        	<div class="fixed_width">
            	<!-- footer nav start -->
                <ul class="footerlink">
                    <li><a href="index.html">home</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">our team</a></li>
                    <li><a href="#" class="active">location</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
                <!-- footer nav end -->
                <p>&copy;2014 Bomaderry Dental Surgery</p>
            </div>
            <!-- fixed width end -->
        </div>
        <!-- footer bottom end -->
    </div>
    <!-- footer end -->
</div>
<!-- outer section end -->
</body>
</html>
